{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green150\blue92;\red38\green38\blue38;\red245\green245\blue245;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import plotly.plotly as py\
from plotly.graph_objs import *\
import pandas as pd\
import requests\
from pyspark.sql import *\
from pyspark.sql.types import StringType\
requests.packages.urllib3.disable_warnings()\
\
tbName =["CH37H" ,"LOCMAP_S"]\
url = "jdbc:h2:tcp://
\f1\fs22 \cb2 \CocoaLigature0 10.251.53.27:9292
\f0\fs24 \cb1 \CocoaLigature1 /~/ssmiSmall"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb2 \CocoaLigature0 df1 =sqlContext.read.jdbc(url=url, table = tbName[0])
\f0\fs24 \cb1 \CocoaLigature1 #dbtable is variable\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 df1.registerTempTable(tbName[0])\
df2 =sqlContext.read.jdbc(url=url, table = tbName[1]) #dbtable is variable\
df2.registerTempTable(tbName[1])\
\
#register helper functions for SQL\
sqlContext.registerFunction("MONTH", lambda x: str(x)[5:7], StringType())#grab Month\
sqlContext.registerFunction("YEAR", lambda x: str(x)[0:4], StringType())\
sqlContext.registerFunction("DAY", lambda x: str(x)[8:10], StringType())\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb2 \CocoaLigature0 rdf = sqlContext.sql("SELECT * FROM CH37H t1, LOCMAP_S t2 WHERE t1.DATE BETWEEN '1990-01-01\'92 AND '1990-01-31\'92 AND t1.BT>200 AND t1.BT<230 AND MONTH(t1.DATE) = '01\'92\'94)
\f0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
sqlContext.registerDataFrameAsTable(rdf, "ssmi")}