Query1  Temporal_Range  1  Spatial_Range   NA  Time 365.690946579 Memory  51.66015625
Query2  Temporal_Range  1  Spatial_Range   1  Time 143.419981003 Memory  100
Query2  Temporal_Range  1  Spatial_Range   0.5  Time 141.20388031 Memory  100
Query2  Temporal_Range  1  Spatial_Range   0.25  Time 76.0309696198 Memory  100
Query1  Temporal_Range  2  Spatial_Range   NA  Time 30.6570529938 Memory  51.66015625
Query2  Temporal_Range  2  Spatial_Range   1  Time 50.7559776306 Memory  100
Query2  Temporal_Range  2  Spatial_Range   0.5  Time 38.027048111 Memory  100
Query2  Temporal_Range  2  Spatial_Range   0.25  Time 42.6511764526 Memory  100
Query1  Temporal_Range  4  Spatial_Range   NA  Time 26.871919632 Memory  51.66015625
Query2  Temporal_Range  4  Spatial_Range   1  Time 34.0359210968 Memory  100
Query2  Temporal_Range  4  Spatial_Range   0.5  Time 30.8749675751 Memory  100
Query2  Temporal_Range  4  Spatial_Range   0.25  Time 35.2687835693 Memory  100
Query1  Temporal_Range  8  Spatial_Range   NA  Time 23.0069160461 Memory  51.66015625
Query2  Temporal_Range  8  Spatial_Range   1  Time 42.3269271851 Memory  100
Query2  Temporal_Range  8  Spatial_Range   0.5  Time 30.5418968201 Memory  100
Query2  Temporal_Range  8  Spatial_Range   0.25  Time 32.6120853424 Memory  100
Query1  Temporal_Range  16  Spatial_Range   NA  Time 12.8519535065 Memory  51.66015625
Query2  Temporal_Range  16  Spatial_Range   1  Time 26.4160633087 Memory  100
Query2  Temporal_Range  16  Spatial_Range   0.5  Time 29.4888019562 Memory  100
Query2  Temporal_Range  16  Spatial_Range   0.25  Time 20.0228691101 Memory  100
Query1  Temporal_Range  25  Spatial_Range   NA  Time 13.5350227356 Memory  51.66015625
Query2  Temporal_Range  25  Spatial_Range   1  Time 19.48595047 Memory  100
Query2  Temporal_Range  25  Spatial_Range   0.5  Time 19.2551612854 Memory  100
Query2  Temporal_Range  25  Spatial_Range   0.25  Time 21.5001106262 Memory  100
